,Feature Name,Coefficient
0,age,[ 0.00081751]
1,previous,[ 0.04180368]
2,Default_no,[ 0.01295587]
3,Default_yes,[-0.07155229]
4,divorced,[-0.03039696]
5,married,[-0.19035857]
6,single,[ 0.1621591]
7,apr,[-0.01955542]
8,aug,[-0.69499746]
9,dec,[ 1.04523679]
10,feb,[-0.40155084]
11,jan,[-1.02494925]
12,jul,[-0.67016082]
13,jun,[ 0.06898793]
14,mar,[ 1.45330305]
15,may,[-0.54869759]
16,nov,[-0.61023566]
17,oct,[ 0.81424621]
18,sep,[ 0.52977663]
19,primary,[-0.2026786]
20,secondary,[-0.0423885]
21,tertiary,[ 0.16564687]
22,Education_unknown,[ 0.0208238]
23,Housing_no,[ 0.27446882]
24,Housing_yes,[-0.33306525]
25,Loan_no,[ 0.21276915]
26,Loan_yes,[-0.27136557]
27,cellular,[ 0.47579703]
28,telephone,[ 0.1121521]
29,Contact_unknown,[-0.64654554]
30,other,[-0.45951433]
31,Poutcome_unknown,[-0.05677849]
32,gt_2500_balance,[ 0.29994644]
33,le_2500_balance,[-0.09280167]
34,negative_balance,[-0.26574119]
35,1_contact_campaign,[ 0.18992824]
36,2_contacts_campaign,[-0.04672989]
37,gt_2_contacts_campaign,[-0.20179477]
38,contacted_last_200_days,[ 0.09939385]
39,no_previous_contact,[-0.05677849]
40,not_contacted_last_200_days,[-0.10121178]
41,begining of month,[-0.12238945]
42,early to middle of month,[ 0.13948092]
43,end of month,[ 0.34474463]
44,middle to late of month,[-0.42043253]
45,admin.,[ 0.09331269]
46,blue-collar,[ 0.05771107]
47,entrepreneur,[-0.14938901]
48,housemaid,[-0.33272487]
49,management,[-0.08904839]
50,retired,[ 0.56134906]
51,self-employed,[ 0.06371355]
52,services,[ 0.04601388]
53,student,[-0.33777661]
54,technician,[-0.04315753]
55,unemployed,[-0.00567706]
56,Job_unknown,[ 0.07707679]
57,no_previous_contact_loan_no,[-0.04673108]
58,no_previous_contact_loan_no,[-0.04673108]
59,no_previous_contact_loan_yes,[-0.01004742]
60,no_previous_contact_loan_yes,[-0.01004742]
61,retired_marital_divorced,[ 0.28195924]
62,student_default_no,[-0.11219399]
63,retired_housing_no,[ 0.00703663]
64,student_loan_no,[ 0.47562952]
65,student_pdays_group_contacted_last_200_days,[-0.36113487]
66,student_pdays_group_no,[ 0.37460616]
67,contacted_last_200_days_housing_no,[ 0.20025299]
68,contacted_last_200_days_housing_yes,[-0.10085914]
69,no_previous_contact_housing_no,[-0.1651816]
70,no_previous_contact_housing_yes,[ 0.10840311]
71,not_contacted_last_200_days_housing_no,[ 0.23939744]
72,not_contacted_last_200_days_housing_yes,[-0.34060922]
73,contacted_last_200_days_loan_no,[ 0.36707319]
74,contacted_last_200_days_loan_yes,[-0.26767934]
75,no_previous_contact_loan_no,[-0.04673108]
76,no_previous_contact_loan_no,[-0.04673108]
77,no_previous_contact_loan_yes,[-0.01004742]
78,no_previous_contact_loan_yes,[-0.01004742]
79,not_contacted_last_200_days_loan_no,[-0.10757296]
80,not_contacted_last_200_days_loan_yes,[ 0.00636118]
81,end of month_pdays_group_contacted_last_200_days,[ 0.16204077]
82,end of month_pdays_group_no_previous_contact,[-0.50680037]
83,end of month_pdays_group_not_contacted_last_200_days,[ 0.68950423]
